<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>문서 제목</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<style>
		*{padding:0; margin:0;}
		li,ul{list-style:none;}
		a{text-decoration:none;}
		a:link,a:visited{color:black;}
		body{font-family: Arial;}

		.navbar{background: #333;position: relative;}

	
		.subnav a{display: block;font-size: 1em;
			padding: 14px 16px;color:white;}
		.subnav:hover{background: #f00;}
		.subnav-content{display: none;}
		
		.navbar>li:last-child{display: none;position: absolute;right:0;top:0;}

	@media only screen and (min-width: 1001px){
	/*main_menu*/
		.navbar:after{content: "";display: block;clear: both;}
		.subnav{float: left;transition: 0.5s;}
	/*submenu*/
		.subnav-content{/*display: none;*/position: absolute;
			/*left:0;width: 100%*/;background: #f00;z-index: 10;}
		/*.navbar>li:nth-child(2) .subnav-content{display: block;}*/
		.subnav-content:after{content: "";display: block;clear: both;}
		.subnav-content>li{float: left;}
		.subnav:hover .subnav-content,
		.subnav:hover .back{display: block;}
		
		.back{width: 100%;height: 50px;background: red;
			position: absolute;left:0;display: none;}
		.navbar>li:last-child{display: none;}
	}

	@media only screen and (max-width: 1000px){
		.myLinks{display: none;}
		.navbar>li:last-child{display: block;}
		.navbar>li+li a{text-align: center;}
		.fa-caret-down{display: none;}
		}
		

	</style>

	<script>
	


		// // 방법2
		function myFunction(){
			var x = document.getElementsByClassName("myLinks");
			
			if(x[0].style.display==="block"){
		
				for(var i=0; i<x.length; i++){
				x[i].style.display="none"}
				// x[0].style.display="none";
				// x[1].style.display="none";
				// x[2].style.display="none";
				// x[3].style.display="none";
			}else{

				for(var i=0; i<x.length; i++){
				x[i].style.display="block"}

				// x[0].style.display="block";
				// x[1].style.display="block";
				// x[2].style.display="block";
				// x[3].style.display="block";
			}
		
		}
	</script>
</head>
<body>
	<div style="width: 100%;height: 200px;background:blue;">1111</div>
	<ul class="navbar">
		<li class="subnav">
			<a href="#" class="subnavbtn">Home</a></li>
		<li class="subnav myLinks">
			<a href="#" class="subnavbtn">menu01
				<i class="fa fa-caret-down"></i></a>
			<div class="back"></div>
			<ul class="subnav-content">
				<li><a href="#">smenu01_01</a></li>
				<li><a href="#">smenu01_02</a></li>
				<li><a href="#">smenu01_03</a></li>
			</ul>
		</li>
		<li class="subnav myLinks">
			<a href="#" class="subnavbtn">menu02
			<i class="fa fa-caret-down"></i></a>
			<div class="back"></div>
			<ul class="subnav-content">
				<li><a href="#">smenu01_01</a></li>
				<li><a href="#">smenu01_02</a></li>
				<li><a href="#">smenu01_03</a></li>
			</ul>
		</li>
		<li class="subnav myLinks">
			<a href="#" class="subnavbtn">menu03
			<i class="fa fa-caret-down"></i></a>
			<div class="back"></div>
			<ul class="subnav-content">
				<li><a href="#">smenu01_01</a></li>
				<li><a href="#">smenu01_02</a></li>
				<li><a href="#">smenu01_03</a></li>
			</ul>
		</li>
		<li class="subnav myLinks">
			<a href="#" class="subnavbtn">menu04
			<i class="fa fa-caret-down"></i></a>
			<div class="back"></div>
			<ul class="subnav-content">
				<li><a href="#">smenu01_01</a></li>
				<li><a href="#">smenu01_02</a></li>
				<li><a href="#">smenu01_03</a></li>
			</ul>
		</li>
		<li class="subnav">
			<a href="javascript:void(0)" class="icon" 
			onclick="myFunction()"><i class="fa fa-bars"></i></a>
		</li>
	</ul>
</body>
</html>
